APP_MYDB_AUTHORIZATION_HEADER=
APP_MYDB_CONNECTION_URI=
APP_MYDB_HASURA_CONNECTOR_PORT=4879
APP_MYDB_HASURA_SERVICE_TOKEN_SECRET=
APP_MYDB_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_MYDB_OTEL_SERVICE_NAME="app_mydb"
APP_MYDB_READ_URL="http://local.hasura.dev:4879"
APP_MYDB_WRITE_URL="http://local.hasura.dev:4879"

JWT_SECRET=